<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>生物信息学复习提纲 | RMan's Blog</title><meta name="description" content="简介本文是本人基于哈尔滨工业大学生物信息学整个课程的复习提纲  绪论组学：生物学中对某些生物分子的整个集合进行的系统性研究 组学基本法则：获取大样本-高通量侧学-数据分析-结果注释：生物验证 基因数据库：SRA数据库：手机全世界的基因组原始测序数据 GenBank数据库：1983年起，收集全世界公开发表的DNA序列 GEO数据库：收集基因表达谱数据，收集超过9.1w数据集 生物信息学：是研究生物数"><meta name="keywords" content="生物信息"><meta name="author" content="Raymond Luo"><meta name="copyright" content="Raymond Luo"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="生物信息学复习提纲"><meta name="twitter:description" content="简介本文是本人基于哈尔滨工业大学生物信息学整个课程的复习提纲  绪论组学：生物学中对某些生物分子的整个集合进行的系统性研究 组学基本法则：获取大样本-高通量侧学-数据分析-结果注释：生物验证 基因数据库：SRA数据库：手机全世界的基因组原始测序数据 GenBank数据库：1983年起，收集全世界公开发表的DNA序列 GEO数据库：收集基因表达谱数据，收集超过9.1w数据集 生物信息学：是研究生物数"><meta name="twitter:image" content="https://images.pexels.com/photos/3689772/pexels-photo-3689772.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500"><meta property="og:type" content="article"><meta property="og:title" content="生物信息学复习提纲"><meta property="og:url" content="https://www.rman.top/2020/07/08/bioinfo/"><meta property="og:site_name" content="RMan's Blog"><meta property="og:description" content="简介本文是本人基于哈尔滨工业大学生物信息学整个课程的复习提纲  绪论组学：生物学中对某些生物分子的整个集合进行的系统性研究 组学基本法则：获取大样本-高通量侧学-数据分析-结果注释：生物验证 基因数据库：SRA数据库：手机全世界的基因组原始测序数据 GenBank数据库：1983年起，收集全世界公开发表的DNA序列 GEO数据库：收集基因表达谱数据，收集超过9.1w数据集 生物信息学：是研究生物数"><meta property="og:image" content="https://images.pexels.com/photos/3689772/pexels-photo-3689772.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500"><meta property="article:published_time" content="2020-07-08T11:59:27.000Z"><meta property="article:modified_time" content="2020-07-12T15:18:31.798Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://www.rman.top/2020/07/08/bioinfo/"><link rel="prev" title="MixHop:Higher-Order Graph Convolutional Architectures via Sparsified Neighborhood Mixing" href="https://www.rman.top/2020/07/12/MixHop/"><link rel="next" title="数据库复习提纲" href="https://www.rman.top/2020/07/02/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://www.rman.top/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="RMan's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="http://image.rman.top/20200621150310.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">30</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">29</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#绪论"><span class="toc-number"></span> <span class="toc-text">绪论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#组学："><span class="toc-number">1.</span> <span class="toc-text">组学：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#组学基本法则："><span class="toc-number">1.1.</span> <span class="toc-text">组学基本法则：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基因数据库："><span class="toc-number">2.</span> <span class="toc-text">基因数据库：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SRA数据库："><span class="toc-number">2.1.</span> <span class="toc-text">SRA数据库：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GenBank数据库："><span class="toc-number">2.2.</span> <span class="toc-text">GenBank数据库：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GEO数据库："><span class="toc-number">2.3.</span> <span class="toc-text">GEO数据库：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生物信息学："><span class="toc-number">3.</span> <span class="toc-text">生物信息学：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#生物数据和数据库"><span class="toc-number"></span> <span class="toc-text">生物数据和数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DNA："><span class="toc-number">1.</span> <span class="toc-text">DNA：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RNA："><span class="toc-number">2.</span> <span class="toc-text">RNA：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#蛋白质："><span class="toc-number">3.</span> <span class="toc-text">蛋白质：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生命："><span class="toc-number">4.</span> <span class="toc-text">生命：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#蛋白质和核酸："><span class="toc-number">5.</span> <span class="toc-text">蛋白质和核酸：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#蛋白质：-1"><span class="toc-number">6.</span> <span class="toc-text">蛋白质：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNA：-1"><span class="toc-number">7.</span> <span class="toc-text">DNA：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#非编码RNA："><span class="toc-number">8.</span> <span class="toc-text">非编码RNA：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基因转录："><span class="toc-number">9.</span> <span class="toc-text">基因转录：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mRNA翻译："><span class="toc-number">10.</span> <span class="toc-text">mRNA翻译：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生物数据库："><span class="toc-number">11.</span> <span class="toc-text">生物数据库：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#分类："><span class="toc-number">11.1.</span> <span class="toc-text">分类：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NCBI："><span class="toc-number">11.2.</span> <span class="toc-text">NCBI：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GenBank"><span class="toc-number">11.3.</span> <span class="toc-text">GenBank:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RefSeq"><span class="toc-number">11.4.</span> <span class="toc-text">RefSeq:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gene："><span class="toc-number">11.5.</span> <span class="toc-text">Gene：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dbSNP"><span class="toc-number">11.6.</span> <span class="toc-text">dbSNP:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dbGap"><span class="toc-number">11.7.</span> <span class="toc-text">dbGap:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GEO："><span class="toc-number">11.8.</span> <span class="toc-text">GEO：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Epigenomics"><span class="toc-number">11.9.</span> <span class="toc-text">Epigenomics:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Unigene："><span class="toc-number">11.10.</span> <span class="toc-text">Unigene：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UCSC基因组浏览器和数据资源："><span class="toc-number">12.</span> <span class="toc-text">UCSC基因组浏览器和数据资源：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BLAT序列比对工具："><span class="toc-number">12.1.</span> <span class="toc-text">BLAT序列比对工具：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#序列匹配"><span class="toc-number"></span> <span class="toc-text">序列匹配</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一致度："><span class="toc-number">1.</span> <span class="toc-text">一致度：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相似度："><span class="toc-number">2.</span> <span class="toc-text">相似度：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#打点法："><span class="toc-number">3.</span> <span class="toc-text">打点法：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#双序列全局比对算法："><span class="toc-number">4.</span> <span class="toc-text">双序列全局比对算法：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#双序列局部比对算法："><span class="toc-number">5.</span> <span class="toc-text">双序列局部比对算法：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Seeding"><span class="toc-number">6.</span> <span class="toc-text">Seeding</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#分子进化分析"><span class="toc-number"></span> <span class="toc-text">分子进化分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#分子进化的模式："><span class="toc-number">1.</span> <span class="toc-text">分子进化的模式：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分子进化的目的："><span class="toc-number">2.</span> <span class="toc-text">分子进化的目的：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#系统发生与重建："><span class="toc-number"></span> <span class="toc-text">系统发生与重建：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基因的编码区和非编码区："><span class="toc-number">1.</span> <span class="toc-text">基因的编码区和非编码区：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#两个序列间的核苷酸差异："><span class="toc-number">2.</span> <span class="toc-text">两个序列间的核苷酸差异：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基于距离法构建系统发生树"><span class="toc-number">3.</span> <span class="toc-text">基于距离法构建系统发生树</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#距离矩阵"><span class="toc-number">3.1.</span> <span class="toc-text">距离矩阵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通过距离构建树"><span class="toc-number">3.2.</span> <span class="toc-text">通过距离构建树</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基于最小二乘法构建系统发生树"><span class="toc-number">4.</span> <span class="toc-text">基于最小二乘法构建系统发生树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分子钟假说："><span class="toc-number">5.</span> <span class="toc-text">分子钟假说：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#蛋白质和核苷酸的适应性进化"><span class="toc-number"></span> <span class="toc-text">蛋白质和核苷酸的适应性进化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#中性与近中性理论："><span class="toc-number">1.</span> <span class="toc-text">中性与近中性理论：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#主要内容："><span class="toc-number">1.1.</span> <span class="toc-text">主要内容：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#经典演化和分子演化的区别"><span class="toc-number">2.</span> <span class="toc-text">经典演化和分子演化的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#蛋白质水平演化速率："><span class="toc-number">3.</span> <span class="toc-text">蛋白质水平演化速率：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分子钟："><span class="toc-number">4.</span> <span class="toc-text">分子钟：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基因表达数据分析"><span class="toc-number"></span> <span class="toc-text">基因表达数据分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基因表达的时间性和空间性"><span class="toc-number">1.</span> <span class="toc-text">基因表达的时间性和空间性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#时间特异性："><span class="toc-number">1.1.</span> <span class="toc-text">时间特异性：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#空间特异性："><span class="toc-number">1.2.</span> <span class="toc-text">空间特异性：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基因表达方式："><span class="toc-number">2.</span> <span class="toc-text">基因表达方式：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#组成表达："><span class="toc-number">2.1.</span> <span class="toc-text">组成表达：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#诱导和阻碍表达："><span class="toc-number">2.2.</span> <span class="toc-text">诱导和阻碍表达：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#协调表达和协调调节："><span class="toc-number">2.3.</span> <span class="toc-text">协调表达和协调调节：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基因表达数据的分析："><span class="toc-number">3.</span> <span class="toc-text">基因表达数据的分析：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基因表达测定方法RT-qPCR"><span class="toc-number">4.</span> <span class="toc-text">基因表达测定方法RT-qPCR</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基因表达测定平台与数据库："><span class="toc-number"></span> <span class="toc-text">基因表达测定平台与数据库：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#cDNA芯片："><span class="toc-number">1.</span> <span class="toc-text">cDNA芯片：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Typical-RNA-Seq-experiment"><span class="toc-number">2.</span> <span class="toc-text">Typical-RNA-Seq experiment:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Microarray技术与RNA-Seq技术的比较："><span class="toc-number">3.</span> <span class="toc-text">Microarray技术与RNA-Seq技术的比较：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-number">4.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基因表达数据库："><span class="toc-number">5.</span> <span class="toc-text">基因表达数据库：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#疾病相关基因表达数据库"><span class="toc-number">6.</span> <span class="toc-text">疾病相关基因表达数据库</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数据预处理与差异表达分析："><span class="toc-number"></span> <span class="toc-text">数据预处理与差异表达分析：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#表达量的计算"><span class="toc-number">1.</span> <span class="toc-text">表达量的计算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#t检验法："><span class="toc-number">2.</span> <span class="toc-text">t检验法：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方差分析："><span class="toc-number">3.</span> <span class="toc-text">方差分析：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SAM方法："><span class="toc-number">4.</span> <span class="toc-text">SAM方法：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基因注释与功能分类："><span class="toc-number"></span> <span class="toc-text">基因注释与功能分类：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Go数据库："><span class="toc-number">1.</span> <span class="toc-text">Go数据库：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Go注释"><span class="toc-number">2.</span> <span class="toc-text">Go注释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#KEGG数据库："><span class="toc-number">3.</span> <span class="toc-text">KEGG数据库：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基因集功能富集分析"><span class="toc-number">4.</span> <span class="toc-text">基因集功能富集分析</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基因功能预测"><span class="toc-number"></span> <span class="toc-text">基因功能预测</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基于Go的基因功能预测："><span class="toc-number">1.</span> <span class="toc-text">基于Go的基因功能预测：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基于KEGG通路分析的基因功能预测："><span class="toc-number">2.</span> <span class="toc-text">基于KEGG通路分析的基因功能预测：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#生物分子网络与通路："><span class="toc-number"></span> <span class="toc-text">生物分子网络与通路：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#生物学通路："><span class="toc-number">1.</span> <span class="toc-text">生物学通路：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#转录调控网络："><span class="toc-number">2.</span> <span class="toc-text">转录调控网络：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mRNA："><span class="toc-number">3.</span> <span class="toc-text">mRNA：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#蛋白质互作用数据库："><span class="toc-number">4.</span> <span class="toc-text">蛋白质互作用数据库：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代谢网络："><span class="toc-number">5.</span> <span class="toc-text">代谢网络：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#完全网络"><span class="toc-number">6.</span> <span class="toc-text">完全网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多反应物网络"><span class="toc-number">7.</span> <span class="toc-text">多反应物网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主要反应物网络"><span class="toc-number">8.</span> <span class="toc-text">主要反应物网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-1"><span class="toc-number">9.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#信号传导网络："><span class="toc-number">10.</span> <span class="toc-text">信号传导网络：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#生物分子网络分析："><span class="toc-number"></span> <span class="toc-text">生物分子网络分析：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#连通度和图的连通度"><span class="toc-number">1.</span> <span class="toc-text">连通度和图的连通度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#聚类系数："><span class="toc-number">2.</span> <span class="toc-text">聚类系数：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#有向网络聚类系数："><span class="toc-number">3.</span> <span class="toc-text">有向网络聚类系数：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#边介数："><span class="toc-number">4.</span> <span class="toc-text">边介数：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#紧密度："><span class="toc-number">5.</span> <span class="toc-text">紧密度：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拓扑系数："><span class="toc-number">6.</span> <span class="toc-text">拓扑系数：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#直径："><span class="toc-number">7.</span> <span class="toc-text">直径：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#连通度分布函数和聚类系数函数："><span class="toc-number">8.</span> <span class="toc-text">连通度分布函数和聚类系数函数：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#无标度网络："><span class="toc-number">9.</span> <span class="toc-text">无标度网络：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#计算表观遗传学："><span class="toc-number"></span> <span class="toc-text">计算表观遗传学：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DNA甲基化："><span class="toc-number">1.</span> <span class="toc-text">DNA甲基化：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CpG岛："><span class="toc-number">2.</span> <span class="toc-text">CpG岛：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测定蛋白修饰的高通量技术："><span class="toc-number">3.</span> <span class="toc-text">测定蛋白修饰的高通量技术：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#复杂疾病的分子特征与计算分析"><span class="toc-number"></span> <span class="toc-text">复杂疾病的分子特征与计算分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#复杂疾病的分子特征"><span class="toc-number">1.</span> <span class="toc-text">复杂疾病的分子特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用复杂疾病相关数据库"><span class="toc-number">2.</span> <span class="toc-text">常用复杂疾病相关数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#复杂疾病遗传学研究方法"><span class="toc-number">3.</span> <span class="toc-text">复杂疾病遗传学研究方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#非编码RNA与复杂疾病"><span class="toc-number"></span> <span class="toc-text">非编码RNA与复杂疾病</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#miRNA靶基因预测遵循的原则和基本步骤"><span class="toc-number">1.</span> <span class="toc-text">miRNA靶基因预测遵循的原则和基本步骤</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://images.pexels.com/photos/3689772/pexels-photo-3689772.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">RMan's Blog</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">生物信息学复习提纲</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-07-08 19:59:27"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-07-08</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-12 23:18:31"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-07-12</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%A4%8D%E4%B9%A0/">复习</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>本文是本人基于哈尔滨工业大学生物信息学整个课程的复习提纲</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><hr>
<h1 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h1><h2 id="组学："><a href="#组学：" class="headerlink" title="组学："></a>组学：</h2><p>生物学中对某些生物分子的整个集合进行的系统性研究</p>
<h3 id="组学基本法则："><a href="#组学基本法则：" class="headerlink" title="组学基本法则："></a>组学基本法则：</h3><p>获取大样本-高通量侧学-数据分析-结果注释：生物验证</p>
<h2 id="基因数据库："><a href="#基因数据库：" class="headerlink" title="基因数据库："></a>基因数据库：</h2><h3 id="SRA数据库："><a href="#SRA数据库：" class="headerlink" title="SRA数据库："></a>SRA数据库：</h3><p>手机全世界的基因组原始测序数据</p>
<h3 id="GenBank数据库："><a href="#GenBank数据库：" class="headerlink" title="GenBank数据库："></a>GenBank数据库：</h3><p>1983年起，收集全世界公开发表的DNA序列</p>
<h3 id="GEO数据库："><a href="#GEO数据库：" class="headerlink" title="GEO数据库："></a>GEO数据库：</h3><p>收集基因表达谱数据，收集超过9.1w数据集</p>
<h2 id="生物信息学："><a href="#生物信息学：" class="headerlink" title="生物信息学："></a>生物信息学：</h2><p>是研究生物数据管理、存储、检索、分析、挖掘、可视化的算法与系统，实现对生物数据的理解和利用的一个多学科交叉领域。</p>
<h1 id="生物数据和数据库"><a href="#生物数据和数据库" class="headerlink" title="生物数据和数据库"></a>生物数据和数据库</h1><h2 id="DNA："><a href="#DNA：" class="headerlink" title="DNA："></a>DNA：</h2><ul>
<li>一串由ACGT组成的字符串</li>
<li>双链结构</li>
</ul>
<h2 id="RNA："><a href="#RNA：" class="headerlink" title="RNA："></a>RNA：</h2><ul>
<li>一串由ACGU组成的字符串</li>
</ul>
<h2 id="蛋白质："><a href="#蛋白质：" class="headerlink" title="蛋白质："></a>蛋白质：</h2><p>…</p>
<h2 id="生命："><a href="#生命：" class="headerlink" title="生命："></a>生命：</h2><ul>
<li><p>有生命和无生命</p>
</li>
<li><ul>
<li>有生命：可以移动、繁殖、生长、进食，和外界进行物质交换</li>
<li>无生命：无法和外界进行物质交换（除了种子，病毒）</li>
<li>有生命和无生命都符合相同的物理和化学规则</li>
</ul>
</li>
</ul>
<h2 id="蛋白质和核酸："><a href="#蛋白质和核酸：" class="headerlink" title="蛋白质和核酸："></a>蛋白质和核酸：</h2><ul>
<li><p>蛋白质：</p>
</li>
<li><ul>
<li>决定生物的性状</li>
</ul>
</li>
<li><p>核酸：</p>
</li>
<li><ul>
<li>编码蛋白质</li>
<li>传递遗传信息</li>
</ul>
</li>
</ul>
<h2 id="蛋白质：-1"><a href="#蛋白质：-1" class="headerlink" title="蛋白质："></a>蛋白质：</h2><ul>
<li>一级结构：组成蛋白质的多肽链的线性氨基酸序列。</li>
<li>二级结构：依靠不同氨基酸C=O和N-H基团之间氢键形成的稳定结构</li>
<li>三级结构：通过多个二级结构元素的排列形成的一个蛋白质分子的三维结构。</li>
<li>四级结构：用于描述由多个不同肽键间相互作用形成具有功能的蛋白质符合物分子</li>
</ul>
<h2 id="DNA：-1"><a href="#DNA：-1" class="headerlink" title="DNA："></a>DNA：</h2><ul>
<li><p>碱基：</p>
</li>
<li><ul>
<li>A-T, C-G</li>
<li>A，G：嘌呤</li>
<li>C，T：嘧啶</li>
</ul>
</li>
</ul>
<h2 id="非编码RNA："><a href="#非编码RNA：" class="headerlink" title="非编码RNA："></a>非编码RNA：</h2><ul>
<li>是指不能翻译为蛋白的功能性 RNA 分子</li>
</ul>
<h2 id="基因转录："><a href="#基因转录：" class="headerlink" title="基因转录："></a>基因转录：</h2><ul>
<li>Promoter     （启动子 ）: a region before each gene in DNA; to</li>
</ul>
<p>serve as an indication to cellular mechanism that a gene is ahead</p>
<ul>
<li>mRNA: a     copy of gene; with exactly the same sequence as one of</li>
</ul>
<p>the strands of the gene but substituting U for T</p>
<ul>
<li>Introns (     内含子 ): parts of a gene / not used in protein synthesis;</li>
</ul>
<p>spliced out from mRNA —&gt;shortened mRNA leaves nucleus with</p>
<p>exons ( 外显子</p>
<h2 id="mRNA翻译："><a href="#mRNA翻译：" class="headerlink" title="mRNA翻译："></a>mRNA翻译：</h2><ul>
<li>把mRNA翻译成蛋白质的过程。</li>
</ul>
<h2 id="生物数据库："><a href="#生物数据库：" class="headerlink" title="生物数据库："></a>生物数据库：</h2><h3 id="分类："><a href="#分类：" class="headerlink" title="分类："></a>分类：</h3><ul>
<li>基因组数据库</li>
<li>核酸序列数据库</li>
<li>蛋白质序列数据库</li>
<li>生物大分子（主要是蛋白质）三维空间结构数据库</li>
<li>对基因组图谱、核酸和蛋白质序列、蛋白质结构以及文献等数据进行分析、整理、归纳、注释，     具有特殊生物学意义和专门用途的二次数据库</li>
</ul>
<h3 id="NCBI："><a href="#NCBI：" class="headerlink" title="NCBI："></a>NCBI：</h3><ul>
<li>1988 年 11 月美国国家健康研究所（ NIH ）、国家医学图书馆</li>
</ul>
<p>NLM ）发起成立。</p>
<ul>
<li>1992 年， NCBI 建立 GenBank 核酸序列数据库，将美国专利商标</li>
</ul>
<p>局存储的专利序列并入 GenBank 管理，并与 EMBL 、 DDBJ（与 GenBank 并称世界三大生物序列信息数据库）实现数据资源的交换和共享。</p>
<h3 id="GenBank"><a href="#GenBank" class="headerlink" title="GenBank:"></a>GenBank:</h3><ul>
<li>GenBank 是 NIH 遗传序列数据库，集成所有公开可获得的已注释</li>
</ul>
<p>DNA 序列；</p>
<ul>
<li>核酸序列数据根据不同的研究属性，     分属于 Nucleotide 、 GSS 和 EST</li>
</ul>
<p>三个子库</p>
<ul>
<li>Nculeotide 收录绝大多数常规的核酸序列</li>
<li>GSS 收录测序起始阶段用来进行序列或基因示踪     、重复序列或基因</li>
</ul>
<p>数量预判等的各种短读长序列；</p>
<ul>
<li>EST 收录 cDNA 及 cDNA 特征序列信息。</li>
</ul>
<h3 id="RefSeq"><a href="#RefSeq" class="headerlink" title="RefSeq:"></a>RefSeq:</h3><ul>
<li>收集全世界公开发表的各类物种（人、动植物、微生物等）的参考序列（包括基因组、转录体等）</li>
</ul>
<h3 id="Gene："><a href="#Gene：" class="headerlink" title="Gene："></a>Gene：</h3><ul>
<li>基因数据库收录全部已测序物种的基因注释信息。</li>
<li>包括基因的命称、染色体定位、基因序列和编码产物（     mRNA 、蛋白质）情况、基因功能和相关文献信息等。</li>
<li>与 GenBank 、 OMIM     、遗传多态数据库（如 dbSNP 、dbVar ）等 NCBI 子库，及 KEGG 、 Gene Ontology等外源性数据库进行交叉引用。</li>
</ul>
<h3 id="dbSNP"><a href="#dbSNP" class="headerlink" title="dbSNP:"></a>dbSNP:</h3><ul>
<li>收集基因组66个物种的基因组变异数据，目前收集超过3.2亿经过验证的人类基因组变异信息。</li>
</ul>
<h3 id="dbGap"><a href="#dbGap" class="headerlink" title="dbGap:"></a>dbGap:</h3><ul>
<li>收集人类基因类型与表型相互作用关系数据。</li>
</ul>
<h3 id="GEO："><a href="#GEO：" class="headerlink" title="GEO："></a>GEO：</h3><ul>
<li>接收和管理基因芯片或测序技术获得的表达数据。</li>
</ul>
<h3 id="Epigenomics"><a href="#Epigenomics" class="headerlink" title="Epigenomics:"></a>Epigenomics:</h3><ul>
<li>表观基因组数据查询和浏览相结合的数据库</li>
</ul>
<h3 id="Unigene："><a href="#Unigene：" class="headerlink" title="Unigene："></a>Unigene：</h3><ul>
<li>分别将不同来源的基因序列、蛋白质相似性（与模式生物比较）、基因表达（不同组织或发育状态）、染色体定位、cDNA 序列、 mRNA 序列（选择性剪接）、 EST 序列等进行罗列和比较。</li>
</ul>
<h2 id="UCSC基因组浏览器和数据资源："><a href="#UCSC基因组浏览器和数据资源：" class="headerlink" title="UCSC基因组浏览器和数据资源："></a>UCSC基因组浏览器和数据资源：</h2><ul>
<li>UCSC 收录了包括人类基因组在内的     48 种哺乳动物（ mam mal ）、 19 种其他</li>
</ul>
<p>脊椎动物（ vert e brate ）、 3 种后口动物（ deuterostome ）、 20 种昆虫（insect ）、线虫 nematode ）等众多动物，及病毒 virus ）、酵母等微生物全基因组数据。</p>
<ul>
<li>包括基因和基因结构、开放读码框、 mRNA 、 EST 、转录本、非编码基因、基因表达、基因调控、基因变异（ SNPs 、微缺失、微插入等），及重复序列等信息。</li>
</ul>
<h3 id="BLAT序列比对工具："><a href="#BLAT序列比对工具：" class="headerlink" title="BLAT序列比对工具："></a>BLAT序列比对工具：</h3><ul>
<li>支持目标序列与参考基因组进行 DNA 或蛋白序列比对。DNA比对</li>
<li>快速寻找 95% 或更高的匹配度的 40 碱基以上相似序列，可能会丢失低匹配度的短片段序列。蛋白序列比对</li>
<li>快速搜索比对长度在 20 氨基酸以上、相似性超过 80% 的序列。</li>
</ul>
<h1 id="序列匹配"><a href="#序列匹配" class="headerlink" title="序列匹配"></a>序列匹配</h1><h2 id="一致度："><a href="#一致度：" class="headerlink" title="一致度："></a>一致度：</h2><ul>
<li>如果两个序列（蛋白质或 DNA ）长度相同，那么它们的一致度定义为他们对应位置上相同的残基（一个字母，氨基酸或碱基）的数目占总长度的百分数。</li>
</ul>
<h2 id="相似度："><a href="#相似度：" class="headerlink" title="相似度："></a>相似度：</h2><ul>
<li>如果两个序列（蛋白质或 DNA ）长度相同，那么它们的相似度定义为他们对应位置上相似的残基与相同的残基的数目和占总长度的百分数。</li>
</ul>
<h2 id="打点法："><a href="#打点法：" class="headerlink" title="打点法："></a>打点法：</h2><ul>
<li>比较序列重叠部分</li>
<li>寻找序列的重复部分</li>
</ul>
<h2 id="双序列全局比对算法："><a href="#双序列全局比对算法：" class="headerlink" title="双序列全局比对算法："></a>双序列全局比对算法：</h2><p><img src="clip_image001.png" alt="NeedlemanWunsch 算 法 》 1970 年 》 SaulNeedleman 和 ChristianWunsch 两  人 首 先 将 动 态 規 划 算 法 应 用 于 两 条 序 列 的 全 局 比 对 》 这 个 算 法 后 称 为  Needleman Wunsch 算 法 。  ． 000000  00000  序 列 p ： ACGTC  序 列 q ： AATC  m=length (p)  n=length (q)  瞥 换 记 分 矩 阵  gap  000000  0 0  s 性 ， j ） 是 按 照 替 换 记 分 矩 阵 得 到 的 前  幻 与 p [ 1 最 大 相 似 性 的 得 分 。  w 性 ， ） 是 字 符 q 巨 ] 和 p [ ] 按 照 替 换 记 分  矩 阵 计 算 的 得 分  得 分 矩 阵 "></p>
<h2 id="双序列局部比对算法："><a href="#双序列局部比对算法：" class="headerlink" title="双序列局部比对算法："></a>双序列局部比对算法：</h2><p><img src="clip_image002.png" alt="声 处 理 子 序 列 与 完 整 序 列 （ 或 短 序 列 与 长 序 列 ） 比 对  的 一 般 过 程 是 ： 设 短 序 列 “ 和 长 序 列 心 ， 它 们 的 长 度  分 别 为 和 ， 比 对 是 在 心 序 列 中 寻 找 长 度 的 “ 序  列 的 过 程 。  0  一 螃 一 1 ） 乛 。 动 ）  S(i,J)=max  s(i,j 一 1) + 还  匹 配 或 错 还  缺 失 "></p>
<p><img src="file:///C:/Users/luoli/AppData/Local/Temp/msohtmlclip1/02/clip_image003.png" alt="双 序 列 局 部 比 对 及 算 法  全 局 比 对 。 m 亡 m) ： 用 于 比 较 两 个 长 度 近 似 的 序 列  局 部 比 对 (localaligment) ： 用 于 比 较 一 长 一 短 两 条 序 列  1981 年 Temp smi 宙 和 MichaelWa 忙 m ] an 对 局 部 比 对 进 行 了 研 究 》 产 生  了 Smith-Waterman 算 法 。  序 列 p ： ACGTC  序 列 q ： CG  得 分 矩 阵  字 符 对 字 符  序 列 p  字 符 对 空 位  序 列 q  箭 头 指 看 的 序 列 为 空 位  局 部 序 列 比 对 结 果 ： 16  字 符 对 空 位  序 列 p  箭 头 指 看 的 序 列 为 空 位  序 列 q  全 局 序 列 比 对 结 果 ： 1 "></p>
<p><img src="file:///C:/Users/luoli/AppData/Local/Temp/msohtmlclip1/02/clip_image004.png" alt="一 致 度 和 相 似 度 的 正 确 算 法  如 果 两 个 序 列 长 相 同 ：  一 致 度 (identity)  相 似 度 （  similarity)  （ 一 致 字 符 的 个 数 / 全 局 比 对 长 度 ） × 10 “  （ 一 致 及 相 似 的 字 符 的 个 数 / 全 局 比 对 长 度 ） × 100  序 列 1 ： CVHK-LA  identity ： （ 4 / 7 ） * 100  57  月 ． 歹 ] 2 ： C—HKTIA similarity ： （ （ 4 + 1 ） / 7 ） 100  71  如 果 两 个 序 列 长 度 不 相 同 ：  一 致 度 (identity) ： （ 一 致 字 符 的 个 数 / 全 局 比 对 长 度 ） × 10 “  相 似 度 （  similarity)  一 （ 一 致 及 相 似 的 字 符 的 个 数 / 全 局 比 对 长 度 ） × 10 “  月 ． 屮 ] 1 ： CVHKAT identity ： （ 4 / 6 ） * 100  67  月 ． 歹 ] 2 ： CIHK T similarity ： （ （ 4 + 1 ） ／ 巧 ） 噙 100  83  无 论 两 个 序 列 长 度 是 否 相 同 》 都 要 先 做 双 序 列 全 局 比 对 》  然 后 根 据 比 对 结 果 及 比 对 长 度 计 算 它 们 的 一 致 度 和 相 似 度 "></p>
<h2 id="Seeding"><a href="#Seeding" class="headerlink" title="Seeding"></a>Seeding</h2><p><img src="clip_image005.png" alt="For a given word length w (usually 3 for proteins and 11 for  nucleotides), slicing the query sequence into multiple  continuous &quot;seed words&quot;  Query Sequence  MVLSPADKTNVKAAW "></p>
<p><img src="clip_image006.png" alt="Speedup: mask low-complexity  Low complexity  sequences yield false  positives.  - CACACACACACACACA  K  1  log  Alphabet size (4 or  11  Window len  Frequency of the fth letter "></p>
<h1 id="分子进化分析"><a href="#分子进化分析" class="headerlink" title="分子进化分析"></a>分子进化分析</h1><p>从物种的一些分子特性出发，从而了解物种之间的生物系统发生的关系。</p>
<h2 id="分子进化的模式："><a href="#分子进化的模式：" class="headerlink" title="分子进化的模式："></a>分子进化的模式：</h2><ul>
<li><p>DNA突变的模式：替代，插入，缺失，倒位；</p>
</li>
<li><p>核苷酸替代：转换(Transition) &amp; 颠换(Transversion)</p>
</li>
<li><p>基因复制：多基因家族的产生以及伪基因的产生</p>
</li>
<li><ul>
<li>A. 单个基因复制– 重组或者逆转录</li>
<li>B. 染色体片断复制</li>
<li>C. 基因组复制</li>
</ul>
</li>
</ul>
<h2 id="分子进化的目的："><a href="#分子进化的目的：" class="headerlink" title="分子进化的目的："></a>分子进化的目的：</h2><ul>
<li>物种分类及关系：从物种的一些分子特性出发，构建系统发育树，进而了解物种之间的生物系统发生的关系—— tree of life</li>
<li>大分子功能与结构的分析：同一家族的大分子，具有相似的三级结构及生化功能，通过序列同源性分析，构建系统发育树，进行相关分析；功能预测</li>
<li>进化速率分析：例如，HIV的高突变性；哪些位点易发生突变？</li>
</ul>
<h1 id="系统发生与重建："><a href="#系统发生与重建：" class="headerlink" title="系统发生与重建："></a>系统发生与重建：</h1><h2 id="基因的编码区和非编码区："><a href="#基因的编码区和非编码区：" class="headerlink" title="基因的编码区和非编码区："></a>基因的编码区和非编码区：</h2><ul>
<li>基因的DNA由编码区（Coding region）和非编码区（Noncoding region）构成；</li>
<li>编码区可以转录信使RNA，进而调控蛋白质的合成；</li>
<li>非编码区不能转录成信使RNA，但是它可以调控遗传信息</li>
</ul>
<p>的表达；</p>
<ul>
<li>原核基因：编码区全部编码蛋白质；</li>
</ul>
<p>真核基因：编码区分为外显子和内含子,只有外显子能编码蛋白质；</p>
<h2 id="两个序列间的核苷酸差异："><a href="#两个序列间的核苷酸差异：" class="headerlink" title="两个序列间的核苷酸差异："></a>两个序列间的核苷酸差异：</h2><p><img src="clip_image007.png" alt="声 对 于 一 种 同 的 核 酸 分 子 来 说 ， 它 在 亲 缘 关 系 越 近  的 生 物 之 间 差 异 就 越 小 ， 相 反 差 异 就 越 大 ， 即 两 同  源 分 子 分 歧 的 时 间 与 它 们 之 间 的 序 列 差 异 成 正 比 。  声 同 一 条 祖 先 序 列 传 衍 的 两 条 后 裔 序 列 ， 它 们 的 核 苷  酸 差 异 随 时 间 而 增 加 。 一 个 简 便 的 描 述 序 列 分 歧 大  小 的 测 度 是 两 条 后 裔 序 列 中 不 同 核 苷 酸 位 点 的 比 例 。  声 以 下 ， 我 们 称 此 估 计 为 p 距 离 。 "></p>
<p><img src="clip_image008.png" alt="声 当 ， 遵 循 分 布 时 ， 就 有 可 能 估 计 出 平 均 每 个 位 点 的  氨 基 酸 替 代 数 。 为 此 ， 让 我 们 考 虑 在 时 间 耐 两 个  序 列 间 某 一 位 点 上 的 氨 基 酸 相 同 的 概 率 ， 按 公 式  （ 4 ． 4 ） 计 算 。 然 后 ， 对 所 有 位 点 的 q 求 均 值 ， 为  a + 2 "></p>
<h2 id="基于距离法构建系统发生树"><a href="#基于距离法构建系统发生树" class="headerlink" title="基于距离法构建系统发生树"></a>基于距离法构建系统发生树</h2><h3 id="距离矩阵"><a href="#距离矩阵" class="headerlink" title="距离矩阵"></a>距离矩阵</h3><p><img src="clip_image009.png" alt="A Sequences  sequence A ACGCGTTGG GCG A TG G CAAC  TTGG G c G ACG G T A AT  sequence a ACGCA TTGA A T GA TG A TAA T  sequence D AC TTGA G T GAT A A TAA T  B. Distances between sequences, the number of steps  required to change one sequence into the other.  nac  nso  C. Distance table "></p>
<h3 id="通过距离构建树"><a href="#通过距离构建树" class="headerlink" title="通过距离构建树"></a>通过距离构建树</h3><p>同组合并，距离相加/2</p>
<p><img src="clip_image010.png" alt="22  39  41  39  41  18  41  43  20  10 "></p>
<p>19=（18+20）/2</p>
<p><img src="clip_image011.png" alt="22  (DE)  39  41  40  42  19  c-19/2=9.5 "></p>
<h2 id="基于最小二乘法构建系统发生树"><a href="#基于最小二乘法构建系统发生树" class="headerlink" title="基于最小二乘法构建系统发生树"></a>基于最小二乘法构建系统发生树</h2><p><img src="clip_image012.png" alt="表 4 一 7 线 粒 体 DNA 序 列 的 成 对 距 离  4 ． 猩 猩  2 ． 黑 猩 猩  3 ． 大 猩 猩  4 ． 猩 猩  0 ． 0965  0 ． 1849  2 ． 黑 猩 猩  0 ． 1180  0 ． 2009  3 ． 大 猩 猩  0 」 947 "></p>
<p><img src="clip_image013.png" alt="s  _d13)2 + (dl 4  -d9)2  — d12)2  = (d12  +(d24  —d34)2  0008840 0043266  0000000 0046212  o.osns  -d23)2  S,  o.0fS908 0.13f79S  0061854 0.138742 0_0001 "></p>
<h2 id="分子钟假说："><a href="#分子钟假说：" class="headerlink" title="分子钟假说："></a>分子钟假说：</h2><ul>
<li>分子钟（molecular clock）假说认为DNA或蛋白质序列的进化速率随时间或进化谱系保持恒定。</li>
<li>最简单的分子钟假设检验是采用第三个物种C（外</li>
</ul>
<p>类群）来检验两个物种A和B是否以相同的速率进</p>
<p>化。这一检验称为相对速率检验（relative-rate</p>
<p>test），其实几乎所有的分子钟检验比较的都是相</p>
<p>对速率而不是绝对速率。</p>
<h1 id="蛋白质和核苷酸的适应性进化"><a href="#蛋白质和核苷酸的适应性进化" class="headerlink" title="蛋白质和核苷酸的适应性进化"></a>蛋白质和核苷酸的适应性进化</h1><h2 id="中性与近中性理论："><a href="#中性与近中性理论：" class="headerlink" title="中性与近中性理论："></a>中性与近中性理论：</h2><p>按照中性理论，我们今天观察到的遗传变异——无论是种内多态性还是中间分歧，均不取决于自然选择所驱动的有利突变的固定，而是取决于那些事实上没有适合效应（即中性的）突变的随机固定。</p>
<p>这个理论认为在<a href="https://zh.wikipedia.org/wiki/分子遺傳學" target="_blank" rel="noopener">分子遗传学</a>的层次上，基因的变化大多数是<a href="https://zh.wikipedia.org/w/index.php?title=中性突變&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">中性突变</a>，也就是对生物个体的生殖与生存既没有好处也没有坏处的突变。由于中性突变并不受<a href="https://zh.wikipedia.org/wiki/自然選擇" target="_blank" rel="noopener">自然选择</a>影响，而是由中性的<a href="https://zh.wikipedia.org/wiki/突变" target="_blank" rel="noopener">突变</a>基因的<a href="https://zh.wikipedia.org/wiki/遗传漂变" target="_blank" rel="noopener">遗传漂变</a>产生的，因此中性理论也曾被认为是与<a href="https://zh.wikipedia.org/wiki/查尔斯·达尔文" target="_blank" rel="noopener">查尔斯·达尔文</a>的<a href="https://zh.wikipedia.org/wiki/自然選擇" target="_blank" rel="noopener">自然选择</a>论处于竞争状态。另外木村资生提出突然变异产生的蛋白质和原本的蛋白质之间没有适应性的差异时的突然变异则称为<a href="https://zh.wikipedia.org/w/index.php?title=中立突然變異&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">中立突然变异</a>的理论</p>
<p>来自 <a href="[https://zh.wikipedia.org/zh-cn/%E4%B8%AD%E6%80%A7%E6%BC%94%E5%8C%96%E7%90%86%E8%AB%96](https://zh.wikipedia.org/zh-cn/中性演化理論)">[https://zh.wikipedia.org/zh-cn/%E4%B8%AD%E6%80%A7%E6%BC%94%E5%8C%96%E7%90%86%E8%AB%96](https://zh.wikipedia.org/zh-cn/中性演化理論)</a> </p>
<h3 id="主要内容："><a href="#主要内容：" class="headerlink" title="主要内容："></a>主要内容：</h3><ul>
<li>承认负选择。</li>
<li>认为正选择力量很小。</li>
<li>强调功能约束。</li>
<li>功能的约束造成不同的基因突变速率不同。</li>
<li>功能重要的部分变化会影响其功能，大多数的变化均饱受负选择作用。</li>
<li>功能不很重要的部分变化多，不影响功能，被随机保留。</li>
</ul>
<p><img src="clip_image014.png" alt="s fi{JZX  0, select against  0, selected for;  (Nearly neutral) :  Isl &lt; 1/ (2Ne) , IslS1/Ne  Ne: (effective population size) "></p>
<p><img src="clip_image015.png" alt="4 ． 严 格 中 性 选 择 下 的 演 化 速 率 ： 左  v ： 每 代 、 每 个 配 子 的 突 变 速 率  士 population 中 的 个 体 数  每 代 Population 中 新 的 突 变 ： 2M&#39;  “ ： 单 个 突 变 在 Population 中 被 固 定 的 概 率  每 代 被 固 定 在 Population 中 的 中 性 突 变 的 概 率 ： 1/2N  因 此 ， 当 、 等 于 零 ， 即 中 性 选 择 时 ，  与 Population 大 小 无 关 ！  k= (2Nv)(1/2N) =v ， "></p>
<h2 id="经典演化和分子演化的区别"><a href="#经典演化和分子演化的区别" class="headerlink" title="经典演化和分子演化的区别"></a>经典演化和分子演化的区别</h2><ol>
<li><p>经典演化以形态特征为主：如被子植物的花：花瓣离生-花瓣合生</p>
</li>
<li><ol>
<li>自然选择成为主要驱动力</li>
</ol>
</li>
<li><p>分子演化的特征：</p>
</li>
<li><ol>
<li>种群内以随机选择（遗传漂变）为主要驱动力</li>
</ol>
</li>
</ol>
<h2 id="蛋白质水平演化速率："><a href="#蛋白质水平演化速率：" class="headerlink" title="蛋白质水平演化速率："></a>蛋白质水平演化速率：</h2><p>不同位点上的氨基酸替代率相同，或即使不相同，平均替代速率也很小</p>
<p><img src="clip_image016.png" alt="0 ． ． 0 ． 000  2 ． 蛋 白 质 演 化 速 率 的 计 算  祖 先 序 列 、 、 、 一 0000H0 一 0  “ 翮 ： 所 比 较 序 列 的 氨 基 酸 数 目  ： 所 比 较 两 个 序 列 中 差 异 的 氨 基 酸 数 目  尹 d ： 两 个 序 列 氨 基 酸 相 差 的 程 度  P  7 &#39; ： 两 个 同 源 序 列 分 歧 的 时 间 "></p>
<p><img src="clip_image017.png" alt="序 列 中 的 氨 基 酸 数 ： “  = 8  序 列 1 ： 8 个 氨 基 酸  原 始 物 种 （ PA ）  序 列 2 ： 8 个 氨 基 酸  差 异 的 氨 基 酸 数 目  T( 年 ）  P2  PI  Pd ： 引 8 ： 0 ， 375 物 种 PI  物 种  7 &#39; ： 两 个 同 序 列 分 歧 的 时 间 "></p>
<p><img src="clip_image018.png" alt="Kaa ： 两 个 同 源 序 列 中 每 个 位 点 氨 基 酸 的 平 均 替 代 数  (substitute number) ：  假 设 ： 每 个 位 点 发 生 替 代 数 0 ， 1 ， 2 ． “ 的 概 率 符 合 泊 松 分 布  e•Kaa + 人 e ． 人 翮 +  矿 a ： 1 ． 尹 d Kaa=-ln(l-Pd)  每 个 位 点 的 氨 基 酸 平 均 替 代 速 率 (substitute rate) ：  一 每 年 每 个 位 点 氨 基 酸 的 替 代 速 率 "></p>
<h2 id="分子钟："><a href="#分子钟：" class="headerlink" title="分子钟："></a>分子钟：</h2><ol>
<li><p>一个特定的大分子（蛋白质或DNA）在所有演化谱系中具有恒定的演化速率</p>
</li>
<li><p>得到速率的关键：大分子(物种）的分歧时间</p>
</li>
<li><ul>
<li>时间很难预测</li>
<li>最真的使用化石或者地质事件</li>
<li>相对速率：用一分歧时间早于所研究的物种作为参考</li>
<li>先决条件：演化速率恒定</li>
</ul>
</li>
</ol>
<h1 id="基因表达数据分析"><a href="#基因表达数据分析" class="headerlink" title="基因表达数据分析"></a>基因表达数据分析</h1><h2 id="基因表达的时间性和空间性"><a href="#基因表达的时间性和空间性" class="headerlink" title="基因表达的时间性和空间性"></a>基因表达的时间性和空间性</h2><h3 id="时间特异性："><a href="#时间特异性：" class="headerlink" title="时间特异性："></a>时间特异性：</h3><ul>
<li>是指特定基因的表达严格按照特定的时间顺序发生以适应细胞或个体特定分化、发育阶段的需要，故又称为阶段特异性。</li>
</ul>
<h3 id="空间特异性："><a href="#空间特异性：" class="headerlink" title="空间特异性："></a>空间特异性：</h3><ul>
<li>是指多细胞生物个体在特定生长发育阶段，同一基因表达在不同的细胞或组织器官不同，从而导致特异性蛋白质分布于不同的细胞或组织器官。故又称为细胞 特异性或组织特异性。</li>
</ul>
<h2 id="基因表达方式："><a href="#基因表达方式：" class="headerlink" title="基因表达方式："></a>基因表达方式：</h2><h3 id="组成表达："><a href="#组成表达：" class="headerlink" title="组成表达："></a>组成表达：</h3><ul>
<li>指在个体发育的任一阶段都能在大多数细胞中持续进行的基因表达。</li>
<li>其基因表达产物通常是对生命过程必需的或必不可少的，且较少受环境因素的影响。</li>
<li>这类基因通常被称为管家基因（housekeeping gene）。</li>
</ul>
<h3 id="诱导和阻碍表达："><a href="#诱导和阻碍表达：" class="headerlink" title="诱导和阻碍表达："></a>诱导和阻碍表达：</h3><ul>
<li>诱导表达（Induction）是指在特定环境因素刺激下，基因被激活，从</li>
</ul>
<p>而使基因的表达产物增加。这类基因称为可诱导基因。</p>
<ul>
<li>DNA损伤→修复酶基因激活</li>
<li><p>乳糖→利用乳糖的三种酶表达</p>
</li>
<li><p>阻遏表达（repression）是指在特定环境因素刺激下，基因被抑制，从而使基因的</p>
</li>
</ul>
<p>表达产物减少。这类基因称为可阻遏基因。</p>
<h3 id="协调表达和协调调节："><a href="#协调表达和协调调节：" class="headerlink" title="协调表达和协调调节："></a>协调表达和协调调节：</h3><p>在一定机制控制下，功能上相关的一组基因，无论其为何种表达方式，均需要协调一致，共同表达。</p>
<h2 id="基因表达数据的分析："><a href="#基因表达数据的分析：" class="headerlink" title="基因表达数据的分析："></a>基因表达数据的分析：</h2><ol>
<li>分析单个基因的表达水平，根据在不同实验条件下，基因表达</li>
</ol>
<p>水平的变化，来判断它的功能，采用的分析方法有统计学中的假</p>
<p>设检验等。</p>
<ol>
<li>考虑基因组合，将基因分组，研究基因的共同功能、相互作用</li>
</ol>
<p>以及协同调控等。多采用聚类分析等方法。</p>
<ol>
<li>尝试推断潜在的基因调控网络，从机理上解释观察到的基因表</li>
</ol>
<p>达数据。多采用反向工程的方法。</p>
<h2 id="基因表达测定方法RT-qPCR"><a href="#基因表达测定方法RT-qPCR" class="headerlink" title="基因表达测定方法RT-qPCR"></a>基因表达测定方法RT-qPCR</h2><p><img src="clip_image019.png" alt="absolute quantification  relative quantification  tm detettrm  Rox  via  normalisation  via  gene index  HKG  external  Curve  syeR  . RT_PCR product  • pbsrmd OVA  without PCR  correction  • RNA  • syrttetic  • SyrthetiC RNA Oligos  P CR  emciency  REST, "></p>
<h1 id="基因表达测定平台与数据库："><a href="#基因表达测定平台与数据库：" class="headerlink" title="基因表达测定平台与数据库："></a>基因表达测定平台与数据库：</h1><h2 id="cDNA芯片："><a href="#cDNA芯片：" class="headerlink" title="cDNA芯片："></a>cDNA芯片：</h2><ul>
<li>– cDNA是与mRNA互补的DNA分子，长约0.2~5kb</li>
<li>– 通过碱基互补配对原则进行探针与待测mRNA之间的分子杂交产生信号，反映待检mRNA水平，在一定程度上体现基因的表达水平</li>
</ul>
<h2 id="Typical-RNA-Seq-experiment"><a href="#Typical-RNA-Seq-experiment" class="headerlink" title="Typical-RNA-Seq experiment:"></a>Typical-RNA-Seq experiment:</h2><p>①内容： RNA-seq技术就是把mRNA切成许多长度介于</p>
<p>100bp~200bp的短片段，然后反转录合成cDNA，进行PCR扩增，利用高通量测序技术获得相关的基因表达信息。</p>
<p>②优势：有助于探索真核转录的复杂性，此外还提供了比其他方法更精确的转录水平及其亚型的测量方法。</p>
<h2 id="Microarray技术与RNA-Seq技术的比较："><a href="#Microarray技术与RNA-Seq技术的比较：" class="headerlink" title="Microarray技术与RNA-Seq技术的比较："></a>Microarray技术与RNA-Seq技术的比较：</h2><p>1.RNA-Seq技术对没有已知参考基因组信息的非模式生物，也可测定转录信息；</p>
<p>2.RNA-Seq技术可以测定转录边界的精度达到一个碱基，RNA-Seq可以用来研究复杂的转录关系；</p>
<p>3.RNA-Seq可以同时测定序列的变异；</p>
<p>4.RNA-Seq背景信号很小，测定的动态范围很大。</p>
<p>Ø RNA-Seq在基因表达的定量上准确性很高；</p>
<p>Ø RNA-Seq在测定技术上和生物上重复性很高；</p>
<p>Ø RNA-Seq的测定需要很少的RNA样本。</p>
<p>Ø 在应用上RNA-Seq技术对ISOFORM的测定和等位基因的区分比芯片技术有很好的优势。</p>
<h2 id=""><a href="#" class="headerlink" title=" "></a> </h2><h2 id="基因表达数据库："><a href="#基因表达数据库：" class="headerlink" title="基因表达数据库："></a>基因表达数据库：</h2><p><img src="clip_image020.png" alt="常 用 基 因 表 达 数 据 库 名 称  Gene Expression  Omnibus （ GEO ）  Expression Atlas  SMD  RNA-Seq Atlas  GEPdb  GND  EMAGE  AGEMAP  数 据 库 内 容  目 前 最 常 用 的 基 因 表 达 数 据 (NCBI)  欧 洲 生 物 信 息 学 中 心 的 基 因 表 达 数 据 库  Stanford 基 因 表 达 数 据 库  正 常 组 织 的 基 因 表 达 谱 数 据  基 因 型 、 表 型 和 基 因 表 达 关 系  老 鼠 发 育 基 因 表 达 信 息  老 鼠 胚 胎 的 时 空 表 达 信 息  老 鼠 老 化 的 基 因 表 达 数 据 "></p>
<h2 id="疾病相关基因表达数据库"><a href="#疾病相关基因表达数据库" class="headerlink" title="疾病相关基因表达数据库"></a>疾病相关基因表达数据库</h2><p><img src="clip_image021.png" alt="数 据 库 名 称  GENT  Parld)B  cMAP  Anticancer drug gene  expression database  CGED  数 据 库 内 容  肿 瘤 组 织 与 正 常 组 织 的 表 达 数 据  帕 金 森 病 的 基 因 表 达 数 据 库  小 分 子 化 合 物 对 人 细 胞 基 因 表 达 的 影 响  抗 癌 化 合 物 的 基 因 表 达 数 据  癌 症 基 因 表 达 数 据 库 （ 包 括 临 床 信 息 ） "></p>
<h1 id="数据预处理与差异表达分析："><a href="#数据预处理与差异表达分析：" class="headerlink" title="数据预处理与差异表达分析："></a>数据预处理与差异表达分析：</h1><p><img src="clip_image022.png" alt="（ 一 ） 倍 数 法  实 验 条 件 下 的 表 达 值  对 照 条 件 下 的 表 达 值  龙 通 常 以 2 倍 差 异 为 阈 值 ， 判 断 基 因 是 否 差 异 表 达 "></p>
<h2 id="表达量的计算"><a href="#表达量的计算" class="headerlink" title="表达量的计算"></a>表达量的计算</h2><p><img src="clip_image023.png" alt="Fragments/Reads Per Kilobase of exon per Million fragments  mapped  x 1 09  FPKM, =  LtM  Xt - No of fragments mapped to transcript t  Lt — length of transcript t  M - No of total fragments mapped  Fragment sampling variance. X, —Possion(ir)  Biological variance: Gamma(a, ß/(l-ß))  Overall: X, Negative Binomial(a, /3) "></p>
<h2 id="t检验法："><a href="#t检验法：" class="headerlink" title="t检验法："></a>t检验法：</h2><p><img src="clip_image024.png" alt="（ 二 ） t 检 验 法  Xl 一 2  2  龙 运 用 ／ 检 验 法 可 以 判 断 基 因 在 两 不 同 条 件 下 的 表  达 差 异 是 否 具 有 显 著 性 "></p>
<h2 id="方差分析："><a href="#方差分析：" class="headerlink" title="方差分析："></a>方差分析：</h2><p><img src="clip_image025.png" alt="MS  SS "></p>
<h2 id="SAM方法："><a href="#SAM方法：" class="headerlink" title="SAM方法："></a>SAM方法：</h2><p><img src="clip_image026.png" alt="（ 四 ） SAM ： 去 （ significance analysis of microarrays)  1. 多 重 假 设 检 验 问 题  I 型 错 误 （ 假 阳 性 ）  声 在 假 设 检 验 作 推 断 结 论 时 ， 拒 绝 了 实 际 上 正 确 的 检  验 假 设 ， 即 将 无 差 异 表 达 的 基 因 判 断 为 差 异 表 达 。  Il 型 错 误 （ 假 阴 性 ）  声 不 拒 绝 实 际 上 不 正 确 的 ， 即 将 有 差 异 表 达 的 基 因 判  断 为 无 差 异 表 达 。 "></p>
<h1 id="基因注释与功能分类："><a href="#基因注释与功能分类：" class="headerlink" title="基因注释与功能分类："></a>基因注释与功能分类：</h1><p>功能基因组学的主要任务之一是进行基因组功能注释（genome annotation），了解基因的功能，认识基因与疾病的关系，掌握基因的产物及其在生命活动中的作用等。</p>
<p>快速有效的基因注释对进一步识别基因，研究基因的表达调控机制，研究基因在生物体代谢途径中的地位，分析基因、基因产物之间的相互作用关系，预测和发现蛋白质功能，揭示生命的起源和进化等具有重要的意义。</p>
<h2 id="Go数据库："><a href="#Go数据库：" class="headerlink" title="Go数据库："></a>Go数据库：</h2><p>基因本体数据库是GO组织（Gene Ontology Consortium）在2000年构建的一个结构化的标准生物学模型，旨在建立基因及其产物知识的标准词汇体系，涵盖了基因的细胞组分（cellular component）、分子功能（molecular function）、生物学过程（biological process）。</p>
<h2 id="Go注释"><a href="#Go注释" class="headerlink" title="Go注释"></a>Go注释</h2><p><img src="clip_image027.png" alt="GO 注 释 体 系 特 点  多 GO 通 过 控 制 注 释 词 汇 的 层 次 结 构 使 得 研 宄 人 员 能 够  从 不 同 层 面 查 询 和 使 用 基 因 注 释 信 息 。  声 从 整 体 上 来 看 GO 注 释 系 统 是 一 个 有 向 无 环 图  （ directed acyclic graphs) ， 包 含 三 个 分 支 ， 即 ： 生 物  学 过 程 （ biological process ） ， 分 子 功 能 （ molecular  function) 和 纟 日 胞 组 弓 （ cellular component ） 。  多 注 释 系 统 中 每 一 个 结 点 (node) 都 是 基 因 或 蛋 白 的  一 种 描 述 ， 结 点 之 间 保 持 严 格 的 关 系 ， 即 &quot;is a ” 或  part 0 「 ， 。 "></p>
<h2 id="KEGG数据库："><a href="#KEGG数据库：" class="headerlink" title="KEGG数据库："></a>KEGG数据库：</h2><p>京都基因与基因组百科全书（Kyoto encyclopedia of genes and genomes, KEGG） 是系统分析基因功能、基因组信息的数据库，它整合了基因组学、生物化学以及系统功能组学的信息，有助于研究者把基因及表达信息作为一个整体网络进行研究。</p>
<h2 id="基因集功能富集分析"><a href="#基因集功能富集分析" class="headerlink" title="基因集功能富集分析"></a>基因集功能富集分析</h2><ul>
<li>富集分析方法通常是分析一组基因在某个功能结点上是否过出现（over-presentation）。这个原理可以由单个基因的注释分析发展到大基因集合的成组分析。</li>
<li>由于分析的结论是基于一组相关的基因，而不是根据单个基因，所以富集分析方法增加了研究的可靠性，同时也能够识别出与生物现象最相关的生物过程。</li>
</ul>
<h1 id="基因功能预测"><a href="#基因功能预测" class="headerlink" title="基因功能预测"></a>基因功能预测</h1><ul>
<li>首先，从总体上宏观地概括抽取信息，如不同样本间、不同时间点间全部差异基因；</li>
<li>其次，通过GO或KEGG分析，即从GO分类结果找到实验涉及的显著功能类别或将差异基因映射到通路中，</li>
</ul>
<p>根据基因在通路中的位置及表达水平的变化算出受影响显著的通路，从而预测未知的基因功能等。</p>
<h2 id="基于Go的基因功能预测："><a href="#基于Go的基因功能预测：" class="headerlink" title="基于Go的基因功能预测："></a>基于Go的基因功能预测：</h2><ol>
<li>对差异表达基因进行功能预测</li>
<li>蛋白质互作用网络用于基因功能预测</li>
<li>利用GO体系结构比较基因功能</li>
</ol>
<h2 id="基于KEGG通路分析的基因功能预测："><a href="#基于KEGG通路分析的基因功能预测：" class="headerlink" title="基于KEGG通路分析的基因功能预测："></a>基于KEGG通路分析的基因功能预测：</h2><p>通路分析是现在经常被使用的芯片数据基因功能分析法。与GO分类法（应用单个基因的GO分类信息）不同，通路分析法利用的资源是许多已经研究清楚的基因之间的相互作用，即生物学通路。研究者可以把表达发生变化的基因集导入通路分析软件中，进而得到变化的基因都存在于哪些已知通路中，并通过统计学方法计算哪些通路与基因表达的变化最为相关。</p>
<h1 id="生物分子网络与通路："><a href="#生物分子网络与通路：" class="headerlink" title="生物分子网络与通路："></a>生物分子网络与通路：</h1><h2 id="生物学通路："><a href="#生物学通路：" class="headerlink" title="生物学通路："></a>生物学通路：</h2><ul>
<li>生物学通路是指由生物体内一系列生物化学分子，包括基因、基因产物极其化合物，通过各种生化级联反应来完成的某一个生物学过程。</li>
<li>生物体内最主要的生物学通路就包括代谢通路和信号传导通路。</li>
</ul>
<h2 id="转录调控网络："><a href="#转录调控网络：" class="headerlink" title="转录调控网络："></a>转录调控网络：</h2><ul>
<li>描述转录因子，极其调控的基因之间的关系</li>
<li>有向图</li>
<li>其中点表示转录因子或者被调控的基因，边表示转录因子对基因的调控关系，箭头指向被调控的基因</li>
</ul>
<h2 id="mRNA："><a href="#mRNA：" class="headerlink" title="mRNA："></a>mRNA：</h2><ul>
<li>miRNA是基因调控网络中的主要组分，在人类细胞中有~1200miRNA，miRNA可以在转录后和翻译水平</li>
</ul>
<p>上调控多于30%的编码基因的表达。</p>
<ul>
<li>miRNA和靶基因间不是简单的一对一的关系，而是复杂的多对多的关系，形成了复杂的转录后调控网络。</li>
<li>其中网络中包含两种类型的节点，miRNA和靶基因，网络的边代表miRNA对于靶基因具有调控作用。</li>
<li>miRNA-靶基因的转录后调控网络是一种典型的二分网络，网络的边只存在于miRNA集合和靶基因集合之间，而miRNA集合和靶基因集合内部并不存在调控关系。</li>
</ul>
<h2 id="蛋白质互作用数据库："><a href="#蛋白质互作用数据库：" class="headerlink" title="蛋白质互作用数据库："></a>蛋白质互作用数据库：</h2><ul>
<li>HPRD数据库</li>
<li>BIND数据库</li>
<li>DIP数据库</li>
<li>IntAct数据库</li>
<li>BioGRID数据库：基因和蛋白质相互作用的数据库</li>
</ul>
<h2 id="代谢网络："><a href="#代谢网络：" class="headerlink" title="代谢网络："></a>代谢网络：</h2><ul>
<li>代谢通路是指细胞中代谢物在酶的作用下转化为新的代谢物过程中发生的一系列生物化学反应</li>
<li>代谢网络则是指由代谢反应以及调节这些反应的调控机制所组成的描述细胞内代谢和生理过程的网络</li>
</ul>
<h2 id="完全网络"><a href="#完全网络" class="headerlink" title="完全网络"></a>完全网络</h2><ul>
<li>最完整的保存代谢通路中各个反应，以及每个反应中的底物、产物和酶。</li>
</ul>
<h2 id="多反应物网络"><a href="#多反应物网络" class="headerlink" title="多反应物网络"></a>多反应物网络</h2><ul>
<li>代谢物只由一个节点表示，边由底物指向产物，酶与底物、产物之间的边则可以由双向边来表示。</li>
</ul>
<h2 id="主要反应物网络"><a href="#主要反应物网络" class="headerlink" title="主要反应物网络"></a>主要反应物网络</h2><ul>
<li>只包含主要代谢底物指向主要产物的网络。</li>
</ul>
<h2 id="-1"><a href="#-1" class="headerlink" title=" "></a> </h2><h2 id="信号传导网络："><a href="#信号传导网络：" class="headerlink" title="信号传导网络："></a>信号传导网络：</h2><ul>
<li>生物中的信号传导(Signal transduction)则是指细胞将一种类型的生物信号或刺激转换为其他生物信号</li>
</ul>
<p>最终激活细胞反应的过程。</p>
<ul>
<li>同代谢通路一样，信号传导的过程中多个生物分子在酶作用下按照一定顺序发生一系列生理化学反应，</li>
</ul>
<p>由此得到了信号传导通路。</p>
<ul>
<li>信号传导网络即是指参与信号传导通路的分子和酶以及其间所发生的生化反应所构成的网络。</li>
</ul>
<h1 id="生物分子网络分析："><a href="#生物分子网络分析：" class="headerlink" title="生物分子网络分析："></a>生物分子网络分析：</h1><h2 id="连通度和图的连通度"><a href="#连通度和图的连通度" class="headerlink" title="连通度和图的连通度"></a>连通度和图的连通度</h2><p><img src="clip_image028.png" alt="声 连 通 度 描 述 了 网 络 中 某 个 节 点 的 连 接 数 量 ， 整 个 网  络 的 连 通 性 可 以 使 用 其 平 均 值 来 表 示 。  声 对 于 由 N 个 节 点 和 L 条 边 组 成 的 无 向 网 络 其 平 均 连 通  度 为 Knet=2L/N 。  声 连 通 度 较 大 的 节 点 称 为 中 心 节 点 (hub)  声 必 需 基 因 或 其 翻 译 产 物 的 比 例 在 中 心 节 点 中 出 现 的  频 率 显 著 高 于 一 般 节 点 。 "></p>
<p><img src="clip_image029.png" alt="声 计 算 图 A 和 B 中 A 点 的 连 通 度 ， 以 及 图 A 的 网 络 的  连 通 度 。  = 16 / 7 = 2 · 29 "></p>
<h2 id="聚类系数："><a href="#聚类系数：" class="headerlink" title="聚类系数："></a>聚类系数：</h2><p><img src="clip_image030.png" alt="2n  ccv "></p>
<p><img src="clip_image031.png" alt="声 公 式 中 ， K 表 示 节 点 v 的 邻 居 数 目 ， n 表 示 节 点 v 的  K 个 邻 居 两 两 之 间 连 接 的 边 数 ， Ck2 表 示 K 个 邻 居  两 两 相 连 的 最 多 边 数 。  CC  0  2 ”  左@ 一 I 丿 "></p>
<h2 id="有向网络聚类系数："><a href="#有向网络聚类系数：" class="headerlink" title="有向网络聚类系数："></a>有向网络聚类系数：</h2><p><img src="clip_image032.png" alt="在 有 向 网 络 中 ， 由 于 两 个 节 点 间 可 以 存 在 两 条 方 向  相 反 的 边 ， 则 标 准 化 的 聚 类 系 数 被 定 义 为 ：  CC  佐 。 ut -l 丿  其 中 ， kout 指 v 的 出 度 ， K 指 节 点 A 指 向 的 连 接 的 邻  居 个 数 ， n 指 所 有 A 所 指 向 的 连 接 的 节 点 彼 此 之 间 存  在 的 边 数 。 "></p>
<h2 id="边介数："><a href="#边介数：" class="headerlink" title="边介数："></a>边介数：</h2><p>边介数：网络中所有最短路径中经过该边的路径的数目占最短路径总数的比例。</p>
<h2 id="紧密度："><a href="#紧密度：" class="headerlink" title="紧密度："></a>紧密度：</h2><p><img src="clip_image033.png" alt="声 紧 密 度 (closeness) 是 描 述 一 个 节 点 到 网 络 中 其 他 所  有 节 点 平 均 距 离 的 指 标 。 节 点 v 的 紧 密 度 定 义 如 下 ．  C  丿 ve  声 其 中 d 、 j 表 示 节 点 v 到 节 点 j 的 距 离 。  声 紧 密 度 测 度 衡 量 节 点 接 近 网 络 “ 中 心 ” 的 程 度 ， 紧 密  度 测 度 越 小 ， 节 点 越 接 近 中 心 。 "></p>
<h2 id="拓扑系数："><a href="#拓扑系数：" class="headerlink" title="拓扑系数："></a>拓扑系数：</h2><p><img src="clip_image034.png" alt="声 拓 扑 系 数 (topologycoefficient) 是 反 映 互 作 节 点 间  共 享 连 接 比 例 的 测 度 ， 节 点 v 的 拓 扑 系 数 T 、 可 以 定  义 为 ：  1  龙 其 中 ， q, 表 示 与 节 点 v 和 节 点 t 都 连 接 的 节 点 数 。  M 、 ： 为 所 有 与 节 点 v 分 享 邻 居 的 节 点 集 合 。  龙 拓 扑 系 数 反 映 了 节 点 的 邻 居 间 被 其 他 节 点 连 接 在 一  起 的 比 例 。 "></p>
<h2 id="直径："><a href="#直径：" class="headerlink" title="直径："></a>直径：</h2><p>网络的直径是指网络中任意两个连通节点间距离的最大值。</p>
<h2 id="连通度分布函数和聚类系数函数："><a href="#连通度分布函数和聚类系数函数：" class="headerlink" title="连通度分布函数和聚类系数函数："></a>连通度分布函数和聚类系数函数：</h2><p><img src="clip_image035.png" alt="声 除 了 平 均 连 通 度 以 外 ， 连 通 度 的 分 布 p (k) ，  k ： 1 ， 2 ” ． ． 是 另 一 种 重 要 描 述 网 络 连 通 性 的 属 性 。  声 而 类 似 的 针 对 网 络 还 可 以 建 立 起 随 连 通 度 变 化 的 聚  类 系 数 的 连 通 度 函 数 c (k) ， 这 个 函 数 被 定 义 为 当  函 数 自 变 量 等 于 k 时 ， c (k) 等 于 所 有 连 通 度 为 k 的  节 点 的 聚 类 系 数 的 平 均 值 。 "></p>
<p>C（k）连通度为k的节点聚类系数的平均值。</p>
<h2 id="无标度网络："><a href="#无标度网络：" class="headerlink" title="无标度网络："></a>无标度网络：</h2><ul>
<li>由于这类网络的节点连接度没有明显的特征长度，故称为无标(尺)度网络。</li>
<li>特征长度是属于分形几何的概念。对于某个物体, 特征长度通常是指该物体长度中有代表意义的长度, 如我们考察一个球体, 那么它的特征长度就是该球体的半径或直径。对于具有特征长度的物体, 只要其特征长度不变, 其性质就不会发生什么变化。</li>
<li>无标度网络中，大部分节点通过少数中心节点连接到一起，这就意味着节点在网络中的地位是不平等的，中心节点在连接网络完整性方面起更加重要的作用。</li>
<li>在无标度网络中大部分节点的连通度较低，但存在少数连通度非常高的节点使网络连接在一起。在这种网络中，平均连通度等标度已经不足以描述网络的规模和结构。</li>
</ul>
<h1 id="计算表观遗传学："><a href="#计算表观遗传学：" class="headerlink" title="计算表观遗传学："></a>计算表观遗传学：</h1><p>表观遗传学是研究不涉及DNA序列改变的情况下，DNA甲基化谱、染色质结构状态和基因表达谱在细胞代间传递的遗传现象的一门科学。</p>
<ul>
<li>预测的角度研究表观遗传现象。</li>
<li>应用生物信息学工具建立遗传与表观遗传调控网络。</li>
<li>表观遗传数据库。</li>
<li>建立在表观遗传机制基础的功能基因组及比较基因组研究。</li>
</ul>
<h2 id="DNA甲基化："><a href="#DNA甲基化：" class="headerlink" title="DNA甲基化："></a>DNA甲基化：</h2><ul>
<li>DNA甲基化是一种发生在DNA序列上的化学修饰，可以在转录及细胞分裂前后被稳定地遗传。DNA甲基化是重要的表观遗传代码。</li>
</ul>
<h2 id="CpG岛："><a href="#CpG岛：" class="headerlink" title="CpG岛："></a>CpG岛：</h2><ul>
<li>CpG岛是重要的调控元件,可用于新基因的发现。CpG岛通常是不被甲基化的，作为管家基因的重要标志之一。</li>
</ul>
<h2 id="测定蛋白修饰的高通量技术："><a href="#测定蛋白修饰的高通量技术：" class="headerlink" title="测定蛋白修饰的高通量技术："></a>测定蛋白修饰的高通量技术：</h2><p><img src="clip_image036.png" alt="检 测 技 术  定 量 性  分 辨 率 的 影 响  因 素  全 基 因 组 范 围  实 验 花 销  实 验 对 于 测 定  区 域 的 局 限 性  ChlP—chip  受 杂 交 效 率 影  染 色 质 长 度 及  探 针 密 度  多  局 限 于 预 设 的  基 因 组 区 域  Ch IP—SAGE  定 量  酶 切 效 率  多  受 酶 切 位 点  的 限 制  定 量  染 色 质 长 度 ， 测 序 深  度  少  可 覆 盖 大 部 分 基 因 组  区 域 "></p>
<h1 id="复杂疾病的分子特征与计算分析"><a href="#复杂疾病的分子特征与计算分析" class="headerlink" title="复杂疾病的分子特征与计算分析"></a>复杂疾病的分子特征与计算分析</h1><h2 id="复杂疾病的分子特征"><a href="#复杂疾病的分子特征" class="headerlink" title="复杂疾病的分子特征"></a>复杂疾病的分子特征</h2><ul>
<li>遗传和环境因素共同决定</li>
<li>多基因决定</li>
<li>单核苷酸多态性</li>
<li>连锁不平衡</li>
<li>单体型</li>
</ul>
<h2 id="常用复杂疾病相关数据库"><a href="#常用复杂疾病相关数据库" class="headerlink" title="常用复杂疾病相关数据库"></a>常用复杂疾病相关数据库</h2><ul>
<li>OMIM</li>
<li>dbGap</li>
<li>CGAP</li>
<li>HGMD</li>
<li>GeneCards</li>
</ul>
<h2 id="复杂疾病遗传学研究方法"><a href="#复杂疾病遗传学研究方法" class="headerlink" title="复杂疾病遗传学研究方法"></a>复杂疾病遗传学研究方法</h2><ul>
<li><p>连锁分析</p>
</li>
<li><ul>
<li>参数连锁分析</li>
<li>非参数连锁分析</li>
</ul>
</li>
<li><p>关联分析</p>
</li>
<li><ul>
<li>质量性状关联分析</li>
<li>数量性状关联分析</li>
</ul>
</li>
</ul>
<h1 id="非编码RNA与复杂疾病"><a href="#非编码RNA与复杂疾病" class="headerlink" title="非编码RNA与复杂疾病"></a>非编码RNA与复杂疾病</h1><ul>
<li>miRNA多态（miRNApolymorphisms）是影响miRNA功能的多态，可能发生在miRNA形成和行使功能的任一个过程，以插入、删除、扩增或染色体异位的形式出现，最终导致miRNA绑定位点或者功能的缺失（获得），是人类基因组一类新的功能多态。</li>
<li>不仅会影响miRNA的产生和表达，而且会影响miRNA与靶基因的结合从而影响靶基因的表达。</li>
</ul>
<h2 id="miRNA靶基因预测遵循的原则和基本步骤"><a href="#miRNA靶基因预测遵循的原则和基本步骤" class="headerlink" title="miRNA靶基因预测遵循的原则和基本步骤"></a>miRNA靶基因预测遵循的原则和基本步骤</h2><ul>
<li>miRNA的“种子区”与mRNA的3′UTR序列碱基互补</li>
<li>靶点在多物种间的序列保守性</li>
<li>miRNA与mRNA形成双链结构的热力学稳定性</li>
<li>靶基因二级结构和靶点外的序列对靶基因预测的影响</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Raymond Luo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.rman.top/2020/07/08/bioinfo/">https://www.rman.top/2020/07/08/bioinfo/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.rman.top" target="_blank">RMan's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF/">生物信息</a></div><div class="post_share"><div class="social-share" data-image="http://image.rman.top/blog20201213153038.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/07/12/MixHop/"><img class="prev_cover" src="https://i.loli.net/2020/07/12/AjLE6a7vSWctzKo.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">MixHop:Higher-Order Graph Convolutional Architectures via Sparsified Neighborhood Mixing</div></div></a></div><div class="next-post pull_right"><a href="/2020/07/02/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/"><img class="next_cover" src="https://images.pexels.com/photos/3873378/pexels-photo-3873378.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">数据库复习提纲</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: '8Wh5fbiJUnFviwNhxnzhodpz-9Nh9j0Va',
  appKey: '0tzdCgIUr5gsLlSoPwrrKRXe',
  notify: true,
  verify: false,
  placeholder: 'Please leave your footprints',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Raymond Luo</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="icp"><a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>粤ICP备20032004号</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="/js/search/local-search.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>