<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Linhao Luo</title><meta name="author" content="Linhao Luo"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Linhao Luo" type="application/atom+xml">
</head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Linhao Luo</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Biography"> Biography</a></li><li class="menus_item"><a class="site-page" href="/#Selected-Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/#Services"> Services</a></li><li class="menus_item"><a class="site-page" href="/#Teaching"> Teaching</a></li><li class="menus_item"><a class="site-page" href="/#Talks"> Talks</a></li><li class="menus_item"><a class="site-page" href="/CV"> CV</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://rman.top"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.jpg'" alt="avatar"></div><div class="author-discrip"><h3>Linhao Luo</h3><p class="author-bio">PhD student from Monash University.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="mailto:Linhao.Luo@monash.edu" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://github.com/RManLuo" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.linkedin.com/in/linhao-luo-36b489134/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/atom.xml" target="_blank"><i class="fas fa-rss" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.com/citations?user=RO46HpcAAAAJ" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="https://orcid.org/0000-0003-0027-942X" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">News</h2><article><h1 id="News"><a href="#News" class="headerlink" title="News"></a>News</h1><hr>
<ul>
<li><p><font color=red>[Paper]:</font> We are happy to release the first <strong>graph foundation model</strong>-powered RAG pipeline (<a target="_blank" rel="noopener" href="https://www.arxiv.org/abs/2502.01113">GFM-RAG</a>) that combines the power of GNNs with LLMs to enhance reasoning. <a target="_blank" rel="noopener" href="https://github.com/RManLuo/gfm-rag">Code</a> (Feb., 2025)</p>
</li>
<li><p><font color=blue>[Progress]:</font> I have passed my PhD final review! 🎉 (Feb., 2025)</p>
</li>
<li><p><font color=red>[Paper]:</font> Our tutorial on Integrating Large Language Models and Knowledge Graphs for Next-level AGI and one paper of GraphRAG for explainable recommendation has been accepted by WWW 2025. See you in Sydney! (Jan., 2025)</p>
<details>
<summary>More News (2024)</summary>

<ul>
<li><p><font color=red>[Paper]:</font> Our paper “<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2405.14170">Large Language Models-guided Dynamic Adaptation for Temporal Knowledge Graph Reasoning</a>“ has been accepted by NeurIPS 2024! (Sep., 2024)</p>
</li>
<li><p><font color=red>[Paper]:</font> Our paper “<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2402.11199">Direct Evaluation of Chain-of-Thought in Multi-hop Reasoning with Knowledge Graphs</a>“ has been accepted by <a target="_blank" rel="noopener" href="https://2024.aclweb.org/">ACL 2024</a>. (May., 2024)</p>
</li>
<li><p><font color=red>[Paper]:</font> Our paper “<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2310.01061">Reasoning on Graphs: Faithful and Interpretable Large Language Model Reasoning</a>“ has been accepted by <a target="_blank" rel="noopener" href="https://iclr.cc/">ICLR 2024</a>. (Jan., 2024)</p>
</details>
<details>
<summary>More News (2023 and before)</summary></li>
<li><p><font color=orange>[Award]:</font> I am honor to receive the Third Place Award of ICDM 2023 TuGraph Competition. (Dec., 2023)</p>
</li>
<li><p><font color=purple>[Service]:</font> I will serve as a PC member of <a target="_blank" rel="noopener" href="https://aaai-24.aaai.org/">AAAI 2024</a>. (Jul., 2023)</p>
</li>
<li><p><font color=red>[Paper]:</font> Our paper “<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2306.08302">Unifying Large Language Models and Knowledge Graphs: A Roadmap.</a>“ is now public. (Jun. 2023)</p>
</li>
<li><p><font color=red>[Paper]:</font> Our paper “Towards Few-shot Inductive Link Prediction on Knowledge Graphs: A Relational Anonymous Walk-guided Neural Process Approach” has been accepted by <a target="_blank" rel="noopener" href="https://2023.ecmlpkdd.org/">ECML PKDD 2023</a>. (Jun. 2023)</p>
</li>
<li><p><font color=orange>[Award]:</font> I am honor to receive the SIGIR 2023 Student Travel Award. (May., 2023)</p>
</li>
<li><p><font color=red>[Paper]:</font> Our paper “<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2208.06144">GSim: A Graph Neural Network based Relevance Measure for Heterogeneous Graphs</a>“ has been accepted by <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/">TKDE</a>. (Apr., 2023)</p>
</li>
<li><p><font color=purple>[Service]:</font> I will serve as a PC member of <a target="_blank" rel="noopener" href="http://bigdataieee.org/BigData2023/">IEEE BigData 2023</a>. (Apr., 2023)</p>
</li>
<li><p><font color=red>[Paper]:</font> Two papers have been accepted by <a target="_blank" rel="noopener" href="https://sigir.org/sigir2023/">SIGIR 2023</a>. (Apr., 2023)</p>
</li>
<li><p><font color=purple>[Service]:</font> I will serve as a TPC member of <a target="_blank" rel="noopener" href="https://2023.ijcnn.org/">IJCNN 2023</a>. (Feb., 2023)</p>
</li>
<li><p><font color=red>[Paper]:</font> Our paper “<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2202.12524">MAMDR: A Model Agnostic Learning Method for Multi-Domain Recommendation</a>“ has been accepted by <a target="_blank" rel="noopener" href="https://icde2023.ics.uci.edu/">ICDE 2023</a>, Industry and Applications Track. (Feb., 2023)</p>
</li>
<li><p><font color=blue>[Progress]:</font> I have passed my MPhil confirmation milestone and will transfer to the PhD candidate. (Nov., 2022)</p>
</li>
<li><p><font color=red>[Paper]:</font> Our paper “<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2211.08568">Graph Sequential Neural ODE Process for Link Prediction on Dynamic and Sparse Graphs</a>“ has been accepted by <a target="_blank" rel="noopener" href="https://www.wsdm-conference.org/2023/">WSDM 2023</a>. (Oct., 2022)</p>
</details></li>
</ul>
</li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Biography"> Biography</a></li><li class="nav_item"><a class="nav-page" href="/#Selected-Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/#Services"> Services</a></li><li class="nav_item"><a class="nav-page" href="/#Teaching"> Teaching</a></li><li class="nav_item"><a class="nav-page" href="/#Talks"> Talks</a></li><li class="nav_item"><a class="nav-page" href="/CV"> CV</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="https://rman.top"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2025 by Linhao Luo</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>